<!DOCTYPE html>
<html>
<head>
  <title>web page</title>
<style>
  .footer {
     background-image:url("footer.jpeg");
      opacity: 0.7;
          height:300px;
     padding:5px 0px;
     width:100%;
     float:left;
 }
 .footer-sect {
    padding:30px;
  
     width:33%;
     float:left;
     color:black;
}
.footer-sect h2 {
     color:black;
     margin-bottom: 20px;
}

 .footer-menu li {
     width: 50%;
     float: left;
     margin-bottom: 10px;
   list-style: none;
}
 .footer-menu li a {
     color:#fff;
       text-decoration: none;
}


  #abc
{
      width:100%;
      background-color:#fada5e; 
}
    #box{
      float:right;
      height:30px;
      
    }
    #image{

    }
    #text{
      text-align: center;

    }
    #lastdiv{
      background-image: assets/images/about.jpg;
    }




* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
.slideshow-container {
  max-width:100%;
  height: 700px;
  position: relative;
  margin: auto;
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}




  .footer {
     background-color:darkblue;
     padding:60px 0px;
     width:100%;
     float:left;
}
 .footer-sect {
     width:33%;
     float:left;
}
 .footer-sect h2 {
     color:#fff;
     margin-bottom: 20px;
}

 .footer-menu li {
     width: 50%;
     float: left;
     margin-bottom: 10px;
   list-style: none;
}
 .footer-menu li a {
     color:black;
       text-decoration: none;
}
.photos{
  display: inline-block;
      margin: 15px;
      width: 400px;
      height: 250px;
      object-fit: cover;
      transition: transform 0.50s;
}


</style>
  
</head>
<body>
  <img src="fur.jpg" width="300px" height="40px">
  <input type="button" name="some" id="box" value="Go">
  <input type="text" placeholder="search store" id="box">
 <br>
  <table id="abc"  height="50px">
    <tr>
      <td>
       <td>             </td>
       <td> <a href="home.html">Home</td>
       <td> <a href="Item.html">Items</td>
       <td> <a href="Gallery.html">Gallery</td>
        <td><a href="brand.html">Brands</td>
       <td> <a href="sale.html">Sale</td>
      </td>
    </tr>
  </table><br>
 
   <img src="brand.JPG" height="500px" width="1450px">

    <div class="footer">
   <div class="container">
      <div class="footer-sect">
      <h1> <b>  Information </b></h1>
Furniture World is an exclusive franchise of Index Living Mall, Thailand, which is one of the largest manufacturers and retailers of furniture and lifestyle products in Asia with showrooms spread across Thailand and other countries such as Lao PDR, Vietnam, Malaysia, Russia, Myanmar, Cambodia, Pakistan and Indonesia.
      </div>
      <div class="footer-sect">
         <h2><b>CUSTOMER SERVICE</b></h2>
        
          <li><a href="Contactus.html">Contact us</a></li><br>

          <li>Sitemap</li><br>
          <li><a href="https://www.facebook.com/furniturehubnepal">Apply for vendor account</li>  
        
      </div>
      <div class="footer-sect">
         <h1>FOLLOW US</h1><br>
         <input type="email" placeholder="enter your email" >
         <button type="submit">submit</button>
      </div>
   </div>
</div>
  </body>
</html>