<html>
<head>
<Title>Chair Details</Title>
<link href="Assets/CSS/Chair.css" rel="stylesheet" type="text/css"/>
 <style>
  .footer {
     background-image:url("footer.jpeg");
      opacity: 0.7;
      height:300px;
     padding:50px;
     width:100%;
     float:left;
             margin: 500px 0px;
 }
 .footer-sect {
    padding:50px;
    text-align: left;
     width:52%;
     float:left;
     color:black;
     margin: -100px -80px;
}
 .footer-sect1 {
   margin: -200px 600px;
 }
.Information{

  margin: 00px 200px;
}
.footer-sect h2 {
     color:black;
     margin-bottom: 20px;
}

 .footer-menu li {
     width: 50%;
     float: left;
     margin-bottom: 10px;
   list-style: none;
}
 .footer-menu li a {
     color:#fff;
       text-decoration: none;
}


  #abc
{
      width:100%;
      background-color:yellow; 
}
    #box{
      float:right;
      height:30px;
      
    }
    #image{

    }
    #text{
      text-align: center;

    }
    #lastdiv{
      background-image: assets/images/about.jpg;
    }

 .logo{
  float: left;
 }


* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
.slideshow-container {
  max-width:100%;
  height: 700px;
  position: relative;
  margin: auto;
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}




  .footer {
     background-color:darkblue;
     padding:60px 0px;
     width:100%;
     float:left;

}
 .footer-sect {
     width:33%;
     float:left;
}
 .footer-sect h2 {
     color:#fff;
     margin-bottom: 10px;
}
 

 .footer-menu li {
     width: 50%;
     float: left;
     margin-bottom: 10px;
   list-style: none;
}
 .footer-menu li a {
     color:black;
       text-decoration: none;
}
.photos{
  display: inline-block;
      margin: 15px;
      width: 400px;
      height: 250px;
      object-fit: cover;
      transition: transform 0.50s;
}
</style>
</head>
<body>
     <div class="logo">
    
    <img src="fur.jpg" width="300px" height="40px">
  </div>
  <input type="button" name="some" id="box" value="Go">
  <input type="text" placeholder="search store" id="box">
 <br>
  <table id="abc"  height="50px">
    <tr>
      <td>
       <td>             </td>
       <td> <a href="home.html">Home</td>
       <td> <a href="Item.html">Items</td>
       <td> <a href="Gallery.html">Gallery</td>
        <td><a href="brand.html">Brands</td>
       <td> <a href="sale.html">Sale</td>
      </td>
    </tr>
  </table><br>
 
</script>
	<H3>Dining Chair</H3>
	 <div class="DChairFolder1">
	   <div class="DChair1">
       <a href="DChair1.html"> <img src="../Group D/Website Images/Chair/Dining chair/DChair1.jpeg" alt="Harper Bed 6ft - Wenge/White-Denim" width="333.333" /></a>
         <div class="DChair1text">
       <font size="3">Lavong Dining Chair - Grey
        <br>
       ₨ 10,400.00
        </font size>
       </div>
      </div>
      <div class="DChair2">
       <a href="DChair2.html"> <img src="../Group D/Website Images/Chair/Dining chair/DChair2.jpeg" alt="Harper Bed 6ft - Wenge/White-Denim" width="333.333" /></a>
          <div class="DChair2text">
       <font size="3">Yap Dining Chair - Brown
        <br>
         ₨ 20,800.00
        </font size>
       </div>
      </div>
    	<div class="DChair3">
       <a href="DChair3.html"> <img src="../Group D/Website Images/Chair/Dining chair/DChair3.jpeg" alt="Harper Bed 6ft - Wenge/White-Denim" width="333.333" /></a>
       <div class="DChair3text">
       <font size="3">Sanako Dining Chair-B - Black Wood/Cream Fabric
        <br>
        ₨ 24,500.00
        </font size>
       </div>
      </div>
        <div class="DChair4">
       <a href="DChair4.html"> <img src="../Group D/Website Images/Chair/Dining chair/DChair4.jpeg" alt="Harper Bed 6ft - Wenge/White-Denim" width="333.333" /></a>
          <div class="DChair4text">
       <font size="3">Envo Dining Chair - Beech Wenge/Grey
        <br>
        ₨ 15,600.00
        </font size>
       </div>
      </div>
      </div>
   </div>
   <div class="DChairFolder2">
     <div class="DChair5">
       <a href="DChair5.html"> <img src="../Group D/Website Images/Chair/Dining chair/DChair5.jpeg" alt="Harper Bed 6ft - Wenge/White-Denim" width="333.333" /></a>
         <div class="DChair5text">
       <font size="3">Erikson Dining Chair - Beech Walnut - Grey
        <br>
        ₨ 15,600.00
        </font size>
       </div>
      </div>
      </div>
    <H3>Living Room Chair</H3>
    
     <div class="LChairFolder1">
	   <div class="LChair1">
       <a href="LChair1.html"> <img src="../Group D/Website Images/Chair/Living Room Chair/LChair1.jpeg" alt="Harper Bed 6ft - Wenge/White-Denim" width="333.333" /></a>
          <div class="LChair1text">
       <font size="4">Miranda Arm Chair-Green Velvet
        <br>
         ₨ 69,300.00
        </font size>
       </div>
      </div>
    <div class="LChair2">
       <a href="LChair2.html"><img src="../Group D/Website Images/Chair/Living Room Chair/LChair2.jpeg" alt="Chairs" width="333.333"/></a>
         <div class="LChair2text">
       <font size="4">Elbow Arm Chair
        <br>
       ₨ 71,000.00
        </font size>
       </div>
      </div>
      <div class="LChair3">
         <a href="LChair3.html"> <img src="../Group D/Website Images/Chair/Living Room Chair/LChair3.jpeg" alt="Tables" width="333.333" />
        </a>
             <div class="LChair3text">
       <font size="3">Mariya Arm Chair-Chorome/Green Fabric/Grey Striped
        <br>
         ₨ 56,400.00
        </font size>
       </div>
      </div>
        <div class="LChair4">
       <a href="LChair4.html"> <img src="../Group D/Website Images/Chair/Living Room Chair/LChair4.jpeg" alt="" width="333.333" /></a>
           <div class="LChair4text">
       <font size="4">Am Arm Chair - Striped Fabric
        <br>
        ₨ 59,300.00
        </font size>
       </div>
      </div>
      </div>
     <div class="LChairFolder2">
    <div class="LChair5">
       <a href="LChair5.html"> <img src="../Group D/Website Images/Chair/Living Room Chair/LChair5.jpeg" alt="Harper Bed 6ft - Wenge/White-Denim" width="333.333" /></a>
          <div class="LChair5text">
       <font size="4">Anut Arm Chair - Steel Black/Dark Blue Velvett
        <br>
         ₨ 61,700.00
        </font size>
       </div>
      </div>

     <div class="LChair6">
       <a href="LChair6.html"> <img src="../Group D/Website Images/Chair/Living Room Chair/LChair6.jpeg" alt="Harper Bed 6ft - Wenge/White-Denim" width="333.333" /></a>
          <div class="LChair6text">
       <font size="3">Airly Arm Chair-Brown Pine Legs/Brown Fabric
        <br>
          ₨ 65,200.00
        </font size>
       </div>
      </div>
      </div>
<div class="footer">
   <div class="container">
      <div class="footer-sect">
      <h1> <b> <font size="5"> Information </font></b></h1><font size="3">
        
 Furniture World is an exclusive franchise of Index Living Mall, Thailand, which is one of the largest manufacturers and retailers of furniture and lifestyle products in Asia with showrooms spread across Thailand and other countries such as Lao PDR, Vietnam, Malaysia, Russia, Myanmar, Cambodia, Pakistan and Indonesia.
      </font>
      </div>
      <div class="footer-sect">
        
      <div class="Information">
         <h2><b><font size="5">CUSTOMER SERVICE<font size></b></h2>
          <font size="3">
        
          <li><a href="Contactus.html">Contact us</li><br>
            
        <div class="Sitemap">
          <li>Sitemap</li><br>
          
        </div>
        <div class="fblink">
          
          <li><a href="https://www.facebook.com/furniturehubnepal">Apply for vendor account</li>  
        </div>
          </font size>
  
        </div>
      <div class="footer-sect1">
         <h1><font size="5"> FOLLOW US</font size> </h1><br>
         <input type="email" placeholder="enter your email" >
         <button type="submit">submit</button>
      </div>
   </div>
</div>
  </body>
  </body>
</html>