<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> oimt gallery</title>
	<style >
		.hover{
				display: inline-block;
			margin: 15px;
			width: 300px;
			height: 250px;
			object-fit: cover;
			transition: transform 0.50s;
		}
		.hover:hover{
			transform: scale(1.3);
		}
      
  #abc
{
      width:100%;
      background-color:#fada5e; 
}
    #box{
      float:right;
      height:30px;
      
    }
    #image{

    }
    #text{
      text-align: center;

    }
    #lastdiv{
      background-image: assets/images/about.jpg;
    }






.footer {
     background-image:url("footer.jpeg");
      opacity: 0.7;
      height:300px;
     padding:5px 0px;
     width:100%;
     float:left;

}
 .footer-sect {

     width:33%;
     float:left;
     color:black;
}
 .footer-sect h2 {
     color:black;
     margin-bottom: 20px;
}

 .footer-menu li {
     width: 50%;
     float: left;
     margin-bottom: 10px;
   list-style: none;
}
 .footer-menu li a {
     color:black;
       text-decoration: none;
}

	</style>
</head>
<body>
    <img src="fur.jpg" width="300px" height="40px">
  <input type="button" name="some" id="box" value="Go">
  <input type="text" placeholder="search store" id="box">
 <br>
   <table id="abc"  height="50px">
    <tr>
      <td>
       <td>             </td>
       <td> <a href="home.html">Home</td>
       <td> <a href="Item.html">Items</td>
       <td> <a href="Gallery.html">Gallery</td>
        <td><a href="brand.html">Brands</td>
       <td> <a href="sale.html">Sale</td>
      </td>
    </tr>
  </table>
    	<h1 id="deco"> Our Gallery </h1>
    	<div class="hover">
        	<img src="gal1.jpg" height="200px" width="300px">
       </div>
       <div class="hover">
    	  <img src="gal2.jpg" height="200px" width="300px">
     </div>
       <div class="hover">
    	 <img src="gal3.jpg" height="200px" width="300px">
     </div> 
     <div class="hover">
    	  <img src="gal5.jpg" height="200px" width="300px">
     </div>
     <div class="hover">
    	<img src="gal6.jpg" height="200px" width="300px">
    </div>
    <div class="hover">
    	<img src="gal7.jpg" height="200px" width="300px">
    </div>
    <div class="hover">
    	<img src="gal8.jpg" height="200px" width="300px">
    </div>
    <div class="hover">
    	<img src="gal11.jpg" height="200px" width="300px">
    </div>
    <h1>  </h1>
    	<video controls height="300px" width="600px" autoplay>
    	  <source src="video 2.mp4" type="video/mp4" >	
    	</video>
    	<video controls height="300px" width="600px">
    		<source src="video1.mp4" type="video/mp4" >	
    	</video>
    <div class="hover">
    	<img src="gal10.jpg" height="200px" width="300px">
    </div>
     <div class="hover">
        <img src="gal14.jpg" height="200px" width="300px">
     </div>
     <div class="hover">
        <img src="gal13.jpg" height="200px" width="300px">
     </div>
      <div class="hover">
        <img src="gal16.jpg" height="200px" width="300px">
     </div>
     
      <div class="footer">
   <div class="container">
      <div class="footer-sect">
      <h1> <b>  Information </b></h1>
Index Furniture Nepal is an exclusive franchise of Index Living Mall, Thailand, which is one of the largest manufacturers and retailers of furniture and lifestyle products in Asia with showrooms spread across Thailand and other countries such as Lao PDR, Vietnam, Malaysia, Russia, Myanmar, Cambodia, Pakistan and Indonesia.
      </div>
      <div class="footer-sect">
         <h2><b>CUSTOMER SERVICE</b></h2>
        
          <li><a href="Contactus.html">Contact us</a></li><br>

          <li>Sitemap</li><br>
          <li><a href="https://www.facebook.com/furniturehubnepal">Apply for vendor account</li>  
        
      </div>
      <div class="footer-sect">
         <h1>FOLLOW US</h1><br>
         <input type="email" placeholder="enter your email" >
         <button type="submit">submit</button>
      </div>
   </div>
</div>
</body>
</html>