<html>
<head>
<Title>Items</Title>
<link href="Assets/CSS/Body.css" rel="stylesheet" type="text/css"/>
<style>
   .footer {
     background-image:url("footer.jpeg");
      opacity: 0.7;
          height:300px;
     padding:5px 0px;
     width: 107%;
     float:left;
     margin: 1300px -00px;
     
 }
 .footer-sect {
    padding:30px;
     margin: 0px 10px;
     width:33%;
     float:left;
     color:black;
}
.footer-sect h2 {
     color:black;
     margin-bottom: 20px;
}

 .footer-menu li {
     width: 55%;
     float: left;
     margin-bottom: 10px;
   list-style: none;
}
 .footer-menu li a {
     color:#fff;
       text-decoration: none;
}


  #abc
{
      
      background-color:#fada5e; 
}
    #box{
      float:right;
      height:30px;

      
    }
    #image{

    }
    #text{
      text-align: center;

    }
    #lastdiv{
      background-image: assets/images/about.jpg;
    }

    
    .responsive{
      margin: 100px -1430px;
    }
    .logo{
  float: left;

}


</style>
</head>
<body>
   <div class="menubar">
      <div class="logo">
     <img src="fur.jpg" width="300px" height="40px">
  </div>
  <input type="button" name="some" id="box" value="Go">
  <input type="text" placeholder="search store" id="box">
 <br>
  <table id="abc"  height="50px" width="1450px">
    <tr>
       <td> <a href="home.html">Home</a></td>
       <td> <a href="Item.html">Items</a></td>
       <td> <a href="Gallery.html">Gallery</a></td>
        <td><a href="brand.html">Brands</td>
       <td> <a href="sale.html">Sale</a></td>
      </td>
    </tr>
  </table><br>
</div>
<div class="responsive">
  <div class="gallery1">
    <div class="bedtext1">
    <div class="bed1">
        <a href="Bed.html"> <img src="../Group D/Website Images/Bed/King size/BED1.jpeg" alt="   Beds" width="250" /></a>
    
      </div>
   </div>
       <div class="Chair">
       <a href="Chair.html"><img src="../Group D/Website Images/Chair/Living Room Chair/LChair2.jpeg" alt="Chairs" /></a>
       </div>
       <div class="CTable1">
       <a href="Tables.html"> <img src="../Group D/Website Images/Tables/Coffee Table/CTable1.jpeg" alt="Harper Bed 6ft - Wenge/White-Denim" width="333.333" /></a>
     </div>
        <div class="Sofa1">
       <a href="Sofa.html"> <img src="../Group D/Website Images/Sofa/Sofa1.jpeg" alt="Harper Bed 6ft - Wenge/White-Denim" width="333.333" /></a>
     </div>
      </div>
       <div class="gallery2">
    <div class="Daraz1">
       <a href="Daraz.html"> <img src="../Group D/Website Images/Wardrobe/Daraz1.jpeg" alt="Harper Bed 6ft - Wenge/White-Denim" width="333.333" /></a>
     </div>
        <div class="ShoeRack1">
       <a href="ShoeRack.html"> <img src="../Group D/Website Images/Shoe Rack/Rack1.jpeg" alt="Harper Bed 6ft - Wenge/White-Denim" width="333.333" /></a>

     </div>
        <div class="STable3">
       <a href="Tables.html"> <img src="../Group D/Website Images/Tables/Study Table/STable3.jpeg" alt="Harper Bed 6ft - Wenge/White-Denim" width="300" /></a>
     </div>
      <div class="LChair5">
       <a href="Chair.html"> <img src="../Group D/Website Images/Chair/Living Room Chair/LChair5.jpeg" alt="Harper Bed 6ft - Wenge/White-Denim" width="333.333" /></a>
     </div>
</div>
</div>
 <div class="footer">
   <div class="container">
      <div class="footer-sect">
   <font size="3">     
      <h1> <b>  Information </b></h1></font size> 

<p> <font size="3">     Furniture World is an exclusive franchise of Index Living Mall, Thailand, which is one of the largest manufacturers and retailers of furniture and lifestyle products in Asia with showrooms spread across Thailand and other countries such as Lao PDR, Vietnam, Malaysia, Russia, Myanmar, Cambodia, Pakistan and Indonesia.
</font size></p>
      </div>
      <div class="footer-sect">
         <h2><b><font size="5">CUSTOMER SERVICE</font size></b></h2>
        <font size="3">
          <li><a href="Contactus.html">Contact us</a></li><br>

          <li>Sitemap</li><br>
          <li><a href="https://www.facebook.com/furniturehubnepal">Apply for vendor account</a></li>  
        </font size>
      </div>
      <br>
      <div class="footer-sect1">
         <h1><font size="6">FOLLOW US</font size></h1><br>
         <input type="Email" placeholder="Enter your Email" >
         <button type="submit">submit</button>
      </div>
   </div>
</div>
</body>
</html>