<html>
<head>
<Title>LChair 1 Details</Title>
<link href="Assets/CSS/DetailsChair.css" rel="stylesheet" type="text/css"/>
<style>
  .footer {
     background-image:url("footer.jpeg");
      opacity: 0.7;
      height:300px;
     padding:50px;
     width:100%;
     float:left;
             margin: 500px 0px;
 }
 .footer-sect {
    padding:50px;
    text-align: left;
     width:52%;
     float:left;
     color:black;
     margin: -100px -80px;
}
 .footer-sect1 {
   margin: -200px 600px;
 }
.Information{

  margin: 00px 200px;
}
.footer-sect h2 {
     color:black;
     margin-bottom: 20px;
}

 .footer-menu li {
     width: 50%;
     float: left;
     margin-bottom: 10px;
   list-style: none;
}
 .footer-menu li a {
     color:#fff;
       text-decoration: none;
}


  #abc
{
      width:100%;
      background-color:yellow; 
}
    #box{
      float:right;
      height:30px;
      
    }
    #image{

    }
    #text{
      text-align: center;

    }
    #lastdiv{
      background-image: assets/images/about.jpg;
    }

 .logo{
  float: left;
 }


* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
.slideshow-container {
  max-width:100%;
  height: 700px;
  position: relative;
  margin: auto;
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}




  .footer {
     background-color:darkblue;
     padding:60px 0px;
     width:100%;
     float:left;

}
 .footer-sect {
     width:33%;
     float:left;
}
 .footer-sect h2 {
     color:#fff;
     margin-bottom: 10px;
}
 

 .footer-menu li {
     width: 50%;
     float: left;
     margin-bottom: 10px;
   list-style: none;
}
 .footer-menu li a {
     color:black;
       text-decoration: none;
}
.photos{
  display: inline-block;
      margin: 15px;
      width: 400px;
      height: 250px;
      object-fit: cover;
      transition: transform 0.50s;
}
</style>
</head>
<body>
   <div class="logo">
    
    <img src="fur.jpg" width="300px" height="40px">
  </div>
  <input type="button" name="some" id="box" value="Go">
  <input type="text" placeholder="search store" id="box">
 <br>
  <table id="abc"  height="50px">
    <tr>
      <td>
       <td>             </td>
       <td> <a href="home.html">Home</td>
       <td> <a href="Item.html">Items</td>
       <td> <a href="Gallery.html">Gallery</td>
       <td><a href="brand.html">Brands</td>
       <td> <a href="sale.html">Sale</td>
      </td>
    </tr>
  </table><br>
 
</script>
   <div class="ChairFolder">
      <div class="Chair">
      <img src="../Group D/Website Images/Chair/Living Room Chair/LChair1.jpeg" alt="Harper Bed 6ft - Wenge/White-Denim" width="333.333" />
       <div class="Chairtext">
       <font size="4"><b>Miranda Arm Chair-Green Velvet
        <br>
        ₨ 88,500.00
         </b>
        </font size>
      </div>
      <div class="ChairDetails">
        <font size="5"><b>Details</b></font size>
         <p>Introducing the exquisite Miranda Sofa by PASSION, a vintage masterpiece that embodies both style and comfort. Crafted with a meticulous attention to detail, this sofa brings a touch of timeless elegance to your living space. The use of high-quality imported velvet fabric ensures a luxurious and soft feel, offering a level of comfort that is unparalleled. Designed to stand the test of time, the fabric is resistant to shrinking, ensuring that your sofa maintains its impeccable appearance. The vintage charm of the Miranda Sofa is evident in every curve and line, seamlessly blending with your interior decor. Whether it's a cozy evening in or a gathering with friends, the Miranda Sofa invites you to indulge in comfort and relish in the allure of classic design.</p>
    </div>
    <div class="Chairspecs">
      <font size="5"><b>Specifications</b></font size><br><br>
      <b>Color:</b>Beech Green Velvet<br>
      <b>Dimension:</b> 85X81X100cm<br>
    </div>
   </div>
   <div class="footer">
   <div class="container">
      <div class="footer-sect">
      <h1> <b> <font size="5"> Information </font></b></h1><font size="3">
        
 Furniture World is an exclusive franchise of Index Living Mall, Thailand, which is one of the largest manufacturers and retailers of furniture and lifestyle products in Asia with showrooms spread across Thailand and other countries such as Lao PDR, Vietnam, Malaysia, Russia, Myanmar, Cambodia, Pakistan and Indonesia.
      </font>
      </div>
      <div class="footer-sect">
        
      <div class="Information">
         <h2><b><font size="5">CUSTOMER SERVICE<font size></b></h2>
          <font size="3">
        
          <li><a href="Contactus.html">Contact us</li><br>
            
        <div class="Sitemap">
          <li>Sitemap</li><br>
          
        </div>
        <div class="fblink">
          
          <li><a href="https://www.facebook.com/furniturehubnepal">Apply for vendor account</li>  
        </div>
          </font size>
  
        </div>
      <div class="footer-sect1">
         <h1><font size="5"> FOLLOW US</font size> </h1><br>
         <input type="text" placeholder="enter ur email" >
      </div>
   </div>
</div>
</body>
</html>