<!DOCTYPE html>
<html>
<head>
  <title>web page</title>
  <style>



  #abc
{
      width:100%;
      background-color:#fada5e; 
}
    #box{
      float:right;
      height:30px;
      
    }
    #image{

    }
    #text{
      text-align: center;

    }
    #lastdiv{
      background-image: assets/images/about.jpg;
    }



.rating{
  width:20%;
  height:500px;
}


.footer {
     background-image:url("footer.jpeg");
      opacity: 0.7;
      height:300px;
     padding:5px 0px;
     width:100%;
     float:left;

}
 .footer-sect {

     width:33%;
     float:left;
     color:black;
}
 .footer-sect h2 {
     color:black;
     margin-bottom: 20px;
}

 .footer-menu li {
     width: 50%;
     float: left;
     margin-bottom: 10px;
   list-style: none;
}
 .footer-menu li a {
     color:black;
       text-decoration: none;
}
#circle{
            border-radius:50%;
            overflow: hidden;}

    .rating {
     
     padding:60px 0px;
     width:100%;
     float:left;
}
 .rating-sub{
     width:33%;
     float:left;
}


 
#circle{
            border-radius:50%;
            overflow: hidden;}

#marquee{
  padding:10px;
  background-color:   #FFD700;
  height:20px;
  
}
  </style>

  
</head>
<body>
  <img src="fur.jpg" width="300px" height="40px">
  <input type="button" name="some" id="box" value="Go">
  <input type="text" placeholder="search store" id="box">
 <br>
  <table id="abc"  height="50px">
    <tr>
      <td>
       <td>             </td>
       <td> <a href="home.html">Home</td>
       <td> <a href="Item.html">Items</td>
       <td> <a href="Gallery.html">Gallery</td>
        <td><a href="brand.html">Brands</td>
       <td> <a href="sale.html">Sale</td>
      </td>
    </tr>
  </table>
  <marquee id="marquee">!!!!!!!! This pages shows our sales and ratings !!!!!!!</marquee>
 


  <h1>Sales throught out the years </h1><hr>
  <img src="sales.jpeg" width="500px" height="400px" alt="IMAGE SALES"></img>

  <p> This shows our sales from the past 6 years where we were on our best and the worst .Our sales has been on the top from last year . Due to some unfortunite inflation on the country we also have suffered from 2018 to 2021 but now after 2021 we are on our track to be on the top again.Our sales has been the highest and our customer also have good review about us.
  90% of our customers gave positive response. 
  we provide everything you are looking forHoping to serve you too.</p>
 <h1>Reivews</h1><hr>


     <div class="rating">
   <div class="container">
      <div class="rating-sub">
      <img src="bill.png" height="150px" width="150px" id="circle"><br>
<h3>  Bill Gates</h3>
 <img src="rating2.png" width="150px">
 <p>We have been purchasing furniture from Furniture World since the last 10 years. We appreciate their prompt service and so far we have faced no complaints with their furniture.</p>
      </div>
      <div class="rating-sub">
        <img src="jackie.png" height="150px" width="150px" id="circle"><br>
<h3>  Jackie Chan</h3>
 <img src="rating1.png" width="150px">
 <p> Excellent service from ordering online to delivery. Received a beautiful Chesterfield sofa in ivory within  few days. Had fabric samples sent before purchasing. Notified throughout regarding delivery. Delivery drivers really friendly and helpful and they checked sofa over when taking it out of the box. Packaging taken away by drivers.</p>
        
      </div>
      <div class="rating-sub">
         <img src="elon.png" height="150px" width="150px" id="circle"><br>
<h3> Elon Musk</h3>
 <img src="rating1.png" width="150px">
 <p> The services provided by the officials was smooth and satisfactory. Products and goods delivered were up to satisfaction… and compared to market price.</p>
      </div>
   </div>
</div>
<hr>

      <div class="footer">
   <div class="container">
      <div class="footer-sect">
      <h1> <b>  Information </b></h1>
Index Furniture Nepal is an exclusive franchise of Index Living Mall, Thailand, which is one of the largest manufacturers and retailers of furniture and lifestyle products in Asia with showrooms spread across Thailand and other countries such as Lao PDR, Vietnam, Malaysia, Russia, Myanmar, Cambodia, Pakistan and Indonesia.
      </div>
      <div class="footer-sect">
         <h2><b>CUSTOMER SERVICE</b></h2>
        
          <li><a href="Contactus.html">Contact us</li></a></li></br>
          <li>Sitemap</li><br>
          <li><a href="https://www.facebook.com/furniturehubnepal">Apply for vendor account</li>  
        
      </div>
      <div class="footer-sect">
         <h1>FOLLOW US</h1><br>
         <input type="email" placeholder="enter your email" >
         <button type="submit">submit</button>
      </div>
   </div>
</div>




     

  </body>
</html>