<html>
<head>
<Title>Table Details</Title>
<link href="Assets/CSS/Table.css" rel="stylesheet" type="text/css"/>

</head>
<body>
     <div class="logo">
    
    <img src="fur.jpg" width="300px" height="40px">
  </div>
  <input type="button" name="some" id="box" value="Go">
  <input type="text" placeholder="search store" id="box">
 <br>
  <table id="abc"  height="50px">
    <tr>
      <td>
       <td>             </td>
       <td> <a href="home.html">Home</td>
       <td> <a href="Item.html">Items</td>
       <td> <a href="Gallery.html">Gallery</td>
       <td><a href="brand.html">Brands</td>
       <td> <a href="sale.html">Sale</td>
      </td>
    </tr>
  </table><br>
 
</script><style>
  .footer {
     background-image:url("footer.jpeg");
      opacity: 0.7;
      height:300px;
     padding:50px;
     width:100%;
     float:left;
             margin: 500px 0px;
 }
 .footer-sect {
    padding:50px;
    text-align: left;
     width:52%;
     float:left;
     color:black;
     margin: -100px -80px;
}
 .footer-sect1 {
   margin: -200px 600px;
 }
.Information{

  margin: 00px 200px;
}
.footer-sect h2 {
     color:black;
     margin-bottom: 20px;
}

 .footer-menu li {
     width: 50%;
     float: left;
     margin-bottom: 10px;
   list-style: none;
}
 .footer-menu li a {
     color:#fff;
       text-decoration: none;
}


  #abc
{
      width:100%;
      background-color:yellow; 
}
    #box{
      float:right;
      height:30px;
      
    }
    #image{

    }
    #text{
      text-align: center;

    }
    #lastdiv{
      background-image: assets/images/about.jpg;
    }

 .logo{
  float: left;
 }


* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
.slideshow-container {
  max-width:100%;
  height: 700px;
  position: relative;
  margin: auto;
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}




  .footer {
     background-color:darkblue;
     padding:60px 0px;
     width:100%;
     float:left;

}
 .footer-sect {
     width:33%;
     float:left;
}
 .footer-sect h2 {
     color:#fff;
     margin-bottom: 10px;
}
 

 .footer-menu li {
     width: 50%;
     float: left;
     margin-bottom: 10px;
   list-style: none;
}
 .footer-menu li a {
     color:black;
       text-decoration: none;
}
.photos{
  display: inline-block;
      margin: 15px;
      width: 400px;
      height: 250px;
      object-fit: cover;
      transition: transform 0.50s;
}
</style>
	<H3>Coffee Table</H3>
	 <div class="CTableFolder">
	   <div class="CTable1">
       <a href="CTable1.html"> <img src="Website Images/Tables/Coffee Table/CTable1.jpeg" alt="Harper Bed 6ft - Wenge/White-Denim" width="333.333" /></a>
       <div class="CTable1text">
       <font size="3">Carvier Coffee Table-Wood Venner/Smoked Glass
        <br>
        ₨ 31,800.00
        </font size>
       </div>
      </div>
    <div class="CTable2">
       <a href="CTable2.html"><img src="Website Images/Tables/Coffee Table/CTable2.jpeg" alt="Chairs" width="333.333"/></a>
      <div class="CTable2text">
       <font size="3">Etro Coffee Table - Canyon Oak/Clear Glass
        <br>
        ₨ 13,300.00
        </font size>
       </div>
      </div>
    	<div class="CTable3">
         <a href="CTable3.html"> <img src="Website Images/Tables/Coffee Table/CTable3.jpeg" alt="Tables" width="333.333" />
        </a>
        <div class="CTable3text">
       <font size="3">Jera Coffee Table - Grey Glass
        <br>
          ₨ 38,000.00
        </font size>
      </div>
      </div>
        <div class="CTable4">
         <a href="CTable4.html"> <img src="Website Images/Tables/Coffee Table/CTable4.jpeg" alt="Tables" width="333.333" />
        </a>
         <div class="CTable4text">
       <font size="3">KC-Play Wow Coffee Table-Lindberg Oak/White
        <br>
        ₨ 29,600.00
        </font size>
       </div>
      </div>
    </div>
    <br>
        <br>
        <br>
        <br>
    <H3>Dining Table</H3>
     <div class="DTableFolder">
      <div class="DTablecard1">
	    <div class="DTable1">
       <a href="DTable1.html"> <img src="Website Images/Tables/Dining Table/DiningTable1.jpeg" alt="Harper Bed 6ft - Wenge/White-Denim" width="333.333" /></a>
     <div class="DTable1text">
       <font size="3">Waolin Dining Table A160 - White Stone Pattern - Walnut
        <br>
         ₨ 173,000.00
        </font size>
       </div>
      </div>
      </div>
    <div class="DTable2">
       <a href="DTable2.html"><img src="../Group D/Website Images/Tables/Dining Table/DiningTable2.jpeg" alt="Chairs" width="333.333"/></a>
       <div class="DTable2text">
       <font size="3">Ferrand#2 Dining Table-Black/Natural Oak
        <br>
         ₨ 197,300.00
        </font size>
       </div>
      </div>
    	<div class="DTable3">
         <a href="DTable3.html"> <img src="../Group D/Website Images/Tables/Dining Table/DiningTable3.jpeg" alt="Tables" width="333.333" />
        </a>
        <div class="DTable3text">
       <font size="3">Goblin - A Dining Table 180 - Natural Wood/Steel Black
        <br>
         ₨ 77,200.00
        </font size>
       </div>
      </div>
      </div>
    <br>
        <br>
        <br>
        <br>
    <H3>Study Table</H3>
     <div class="STableFolder">
      <div class="STable1">
       <a href="STable1.html"> <img src="../Group D/Website Images/Tables/Study Table/STable1.jpeg" alt="Harper Bed 6ft - Wenge/White-Denim" width="333.333" /></a>
    <div class="STable1text">
       <font size="3">Hewka Desk DK100 - Lindeberg Oak/Dark Grey-Denim
        <br>
         ₨ 28,300.00
        </font size>
       </div>
      </div>
    <div class="STable2">
       <a href="STable2.html"> <img src="../Group D/Website Images/Tables/Study Table/STable2.jpeg" alt="Harper Bed 6ft - Wenge/White-Denim" width="333.333" /></a>
    <div class="STable2text">
       <font size="3">Able Desk DK080 SDW - Black Grey/Mocha
        <br>
          ₨ 22,900.00
        </font size>
      </div>
      </div>
     <div class="STable3">
       <a href="STable3.html"> <img src="../Group D/Website Images/Tables/Study Table/STable3.jpeg" alt="Harper Bed 6ft - Wenge/White-Denim" width="333.333" /></a>
     <div class="STable3text">
       <font size="3">Zereno Desk DK120-Lindberg Oak
        <br>
          ₨ 36,300.00
        </font size>
       </div>
      </div>
      </div>
      <div class="footer">
   <div class="container">
      <div class="footer-sect">
      <h1> <b> <font size="5"> Information </font></b></h1><font size="3">
        
 Furniture World is an exclusive franchise of Index Living Mall, Thailand, which is one of the largest manufacturers and retailers of furniture and lifestyle products in Asia with showrooms spread across Thailand and other countries such as Lao PDR, Vietnam, Malaysia, Russia, Myanmar, Cambodia, Pakistan and Indonesia.
      </font>
      </div>
      <div class="footer-sect">
        
      <div class="Information">
         <h2><b><font size="5">CUSTOMER SERVICE<font size></b></h2>
          <font size="3">
        
          <li><a href="Contactus.html">Contact us</li><br>
            
        <div class="Sitemap">
          <li>Sitemap</li><br>
          
        </div>
        <div class="fblink">
          
          <li><a href="https://www.facebook.com/furniturehubnepal">Apply for vendor account</li>  
        </div>
          </font size>
  
        </div>
      <div class="footer-sect1">
         <h1><font size="5"> FOLLOW US</font size> </h1><br>
         <input type="text" placeholder="enter ur email" >
      </div>
   </div>
</div>
  </body>
</html>